VITE_SUPABASE_PROJECT_ID="cvfkdgikaimjujzffnxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZmtkZ2lrYWltanVqemZmbnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDAxMTQsImV4cCI6MjA3NjkxNjExNH0.mcisbokHUCmDTrnDBufymQkSHbwHjEiyz9L9cMhk0Jw"
VITE_SUPABASE_URL="https://cvfkdgikaimjujzffnxe.supabase.co"
